# AutoGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tellh/com/autogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tellh/com/autogo/: AndroidApplication.java  MainActivity.java  Person.java  Test2Activity.java  TestActivity.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tellh/com/autogo/: ExampleUnitTest.java
autogo-annotation/: build.gradle
autogo-annotation/src/main/java/com/autogo/annotation/: Bundle.java  BundleValue.java  IntentValue.java  SharePrefs.java
autogo-compiler/: build.gradle
autogo-compiler/src/main/java/com/tellh/brewer/: AutoGoCOdeBrewer.java  AutoGoClassCodeBrewer.java  BundleCodeBrewer.java  CodeBrewer.java  LaunchActivityIntentCodeBrewer.java  SharePrefsCodeBrewer.java
autogo-compiler/src/main/java/com/tellh/entity/: BundleKeyValueEntity.java  CodeBrewer.java  IntentKeyValueEntity.java  IntentValueEntity.java  IntentValueGroup.java  KeyValueEntity.java  KeyValueGroup.java  SharePrefsKeyValueEntity.java
autogo-compiler/src/main/java/com/tellh/processor/: AutoGoProcessor.java  BaseAnnotationHandler.java  BundleHandler.java  IntentValueHandler.java  IntentValueProcessor.java  SharePrefsHandler.java
autogo-compiler/src/main/java/com/tellh/utils/: ClassNames.java  ProcessorUtils.java  Utils.java
autogo-core/: build.gradle
autogo-core/src/androidTest/java/tellh/com/autogo_core/: ApplicationTest.java
autogo-core/src/main/: AndroidManifest.xml
autogo-core/src/main/java/autogo/internal/: AutoAssigner.java  AutoAssistantManager.java  AutoLauncher.java  AutoSharePrefsAssistant.java  AutoStorageAssistant.java
autogo-core/src/main/java/autogo/utils/: BundleUtils.java  ClassUtils.java  IntentUtils.java  SharedPreferencesUtils.java
autogo-core/src/test/java/tellh/com/autogo_core/: ExampleUnitTest.java
