// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.3.4'//plugin of publish library
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    //upload library setting
    userOrg = 'tellh'
    groupId = 'com.tellh'
    uploadName = 'AutoGo'
    publishVersion = '1.0.4'
    desc = 'A library bases on compiling annotation processing'
    website = 'https://github.com/TellH/AutoGo'
    licences = ['Apache-2.0']
}